source /boot/grub/config.cfg

# Sky1 Linux Live Boot
menuentry "Sky1 Linux Live" --hotkey=l {
	linux	/live/vmlinuz boot=live components quiet splash
	devicetree /boot/dtbs/sky1-orion-o6.dtb
	initrd	/live/initrd.img
}

menuentry "Sky1 Linux Live (verbose)" {
	linux	/live/vmlinuz boot=live components
	devicetree /boot/dtbs/sky1-orion-o6.dtb
	initrd	/live/initrd.img
}

menuentry "Sky1 Linux Live (fail-safe)" {
	linux	/live/vmlinuz boot=live components arm-smmu-v3.disable_bypass=0 iommu.passthrough=1 noapic noapm nodma nomce nosmp nosplash
	devicetree /boot/dtbs/sky1-orion-o6.dtb
	initrd	/live/initrd.img
}
